<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>FrozenFrontiers</AssemblyName>
    <RootNamespace>FrozenFrontiers</RootNamespace>

    <!-- Critical: prevents NuGet asset restore errors -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreProjectStyle>None</RestoreProjectStyle>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SlimeRancherPath)\SlimeRancher_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(SlimeRancherPath)\SlimeRancher_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SlimeRancherPath)\SlimeRancher_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="SRML">
      <HintPath>$(SlimeRancherPath)\Mods\SRML\SRML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
